<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Fadhlan Landing Page</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <!-- Home -->
    <main>
      <div class="home bd-grid">
        <div class="home__data">
          <h1 class="home__title">Hello World</h1>
          <span class="home__name">
            <span class="typing-animation"></span>
          </span>

          <a href="./portofolio.html" class="button">Portofolio Website</a>
          <div class="home__social">
            <a href="https://github.com/arraysonic/" class="home__social-icon"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
            <a href="https://wa.me/6285183031447" class="home__social-icon"
              ><ion-icon name="logo-whatsapp"></ion-icon
            ></a>
            <a href="https://instagram.com/lannfh_" class="home__social-icon"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </div>
        </div>

        <div class="home__img">
          <img src="assets/images/web_developer.svg" alt="" />
        </div>
      </div>
    </main>

    <!-- Script -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
